package com.yonsai.Day60_20260818.dto;

// 한명에 대한 정보를 묶어서 저장한다.
// 데이터베이스에서는 여러개의 컬럼이 한번에 넘어온다.
// 컨트롤러하고 서비스하고 데이터를 주고 받아야되는데
// return  값이 하나만 간다.
// 그래서 한명의 정보를 묶는 클래스를 이용해서 주고 받을때
// 사용하는 용어가 DTO입니다.

// 한곳에 다 때려넣으면 파일들이 섞인다!
// 스프링은 구조적으로 역할을 나누자
// Controller 요청받아!
// Service 처리해!
// DTO 데이터 주고받아!
public class Person {
  
}